@media screen and (max-width: 1250px) {
	#wrapper {
		display: grid;
		grid-template-rows: repeat(10, (100vh / 10));
		grid-template-columns: 100vw;

	}

	.map {
		grid-row: 1/8;
	}

	.sidebar {
		padding: 20px;
		grid-row: 8/11;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(10, (100% / 10));

		.address {
			grid-column: 1/7;
			grid-row: 1/3;
		}

		.open, .food, .wifi {
			grid-row: 4/6;
		}

		.open {
			grid-column: 1/3;
		}

		.food {
			grid-column: 3/5;
		}

		.wifi {
			grid-column: 5/7;
		}

		.bottom-question {
			grid-row: 8/10;
			grid-column: 3/5;
			font-size: 2em;
			text-align: center;
		}
	}

	.content {
		opacity: 0;
	}
}